<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F9FA"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/title"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imgPaisaje"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/varios"
        android:layout_margin="10dp"/>

    <EditText

        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Ingresar usuario"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa contraseña"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/ic_search_login"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:pointerIcon="zoom_in"
        android:drawableRight="@drawable/ic_search_login" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12A9DC"
        android:layout_margin="10dp"
        android:ems="10"
        android:onClick="btnLogin"
        android:text="Ingresar"
        app:backgroundTint="#00E5FF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12A9DC"
        android:layout_margin="10dp"
        android:ems="10"
        android:onClick="btnTipo"
        android:text="Registrarse"
        app:backgroundTint="#00E5FF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Recordar Contraseña" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Registrate con" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:src="@mipmap/instagram"/>
        <ImageView
            android:id="@+id/imgApple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/biblioteca"/>
        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:src="@mipmap/apple"/>
    </LinearLayout>

</LinearLayout>